server.port=9998

#URL par defaut
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa

#Configurations H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#################EXEMPLE AVEC DES VALEURS NON PAR DEFAUT ###################
#spring.application.name=microservice-produit
#server.port=9998
##Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
##defini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8

#spring.datasource.url=jdbc:h2:mem:ref_produit_db

#spring.datasource.username=user-produit

#spring.datasource.password=motdepasse

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

urbanisation-si.clairprev.limiteNombreProduit=3
